<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWid</class>
 <widget class="QWidget" name="MyWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWid</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>811</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="baseLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="srcPage">
       <attribute name="title">
        <string>Source</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>801</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="srcPageLayout">
         <item>
          <widget class="QGroupBox" name="readGroup">
           <property name="title">
            <string>Read File</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>19</y>
              <width>401</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="readLayout">
             <item>
              <widget class="QLabel" name="fileNameLbl">
               <property name="text">
                <string>Insert file name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fileNameTxt"/>
             </item>
             <item>
              <widget class="QPushButton" name="readFileBtn">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="errorLbl">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="funcGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Insert a function</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>19</y>
              <width>401</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="funcLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="plotPage">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>430</y>
          <width>801</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="exportLayout">
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="exportLbl">
           <property name="text">
            <string>Export plot:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="exportTxt">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="exportCmb">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>pdf</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>png</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exportBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>434</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="plotLayout">
         <property name="rightMargin">
          <number>8</number>
         </property>
         <item>
          <widget class="QwtPlot" name="plot1"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
